# Meitan

./: .hgignore  .hgignore~  jtidy.install  pom.xml
Model/: pom.xml
Model/src/main/java/com/meitan/lubov/model/: BoardType.java  IdAware.java  Image.java  ImageAware.java  Name.java  NameAware.java  Passport.java  Price.java  PriceAware.java
Model/src/main/java/com/meitan/lubov/model/components/: Name.java  Passport.java  Price.java
Model/src/main/java/com/meitan/lubov/model/persistent/: Authority.java  BoardItem.java  BuyingAct.java  Category.java  Client.java  Consultant.java  Image.java  NewsBoard.java  Product.java  ProductCategory.java  ShoppingCartItem.java
Web/: pom.xml
Web/src/main/java/com/meitan/lubov/services/: FlowEntitiesManager.java  JpaMeitanService.java  MeitanService.java
Web/src/main/resources/: editor.properties  log4j.xml  mail.xml
Web/src/main/resources/images/: 0_6de4_da384464_XL.htm  mirrorStream.xcf  shopping_cart.xcf  side_border.xcf  sun.xcf  top_border.xcf  top_border_almost_right.xcf
Web/src/main/resources/images/gimpstuff/: Borders.xcf
Web/src/main/resources/messages/: messages.xml  messages_ru_RU.xml
Web/src/main/webapp/: index.html  test.html
Web/src/main/webapp/WEB-INF/: faces-config.xml  intro.xhtml  j4j.taglib.xml  login.xhtml  loginFail.xhtml  logoutSuccess.xhtml  template.xhtml  web.xml
Web/src/main/webapp/WEB-INF/config/: data-access-config.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
Web/src/main/webapp/WEB-INF/flows/about/: about-flow.xml  aboutUs.xhtml  conformDelete.xhtml
Web/src/main/webapp/WEB-INF/flows/abstractBoard/: abstractBoard-flow.xml
Web/src/main/webapp/WEB-INF/flows/abstractEditable/: abstractEditable-flow.xml  conformDelete.xhtml
Web/src/main/webapp/WEB-INF/flows/addCategory/: addCategory-flow.xml  addCategory.xhtml
Web/src/main/webapp/WEB-INF/flows/addGood/: addGood-flow.xml  addGood.xhtml
Web/src/main/webapp/WEB-INF/flows/baseGood/: baseGood-flow.xml
Web/src/main/webapp/WEB-INF/flows/board/: board-flow.xml  board.xhtml
Web/src/main/webapp/WEB-INF/flows/boardForConsultants/: boardForConsultants-flow.xml  boardForConsultants.xhtml
Web/src/main/webapp/WEB-INF/flows/categories/: categories-flow.xml  categories.xhtml
Web/src/main/webapp/WEB-INF/flows/checkout/: changeQuickregDetails.xhtml  checkout-flow.xml  checkout.xhtml  error.xhtml  order.xhtml  quickRegistration.xhtml  success.xhtml
Web/src/main/webapp/WEB-INF/flows/editCategory/: edit.xhtml  editCategory-flow.xml
Web/src/main/webapp/WEB-INF/flows/editGood/: editGood-flow.xml  editGood.xhtml
Web/src/main/webapp/WEB-INF/flows/global/: global-flow.xml
Web/src/main/webapp/WEB-INF/flows/good/: good-flow.xml  good.xhtml
Web/src/main/webapp/WEB-INF/flows/history/: history-flow.xml  history.xhtml
Web/src/main/webapp/WEB-INF/flows/imagesManager/: imagesManager-flow.xml  imagesManager.xhtml
Web/src/main/webapp/WEB-INF/flows/itemsList/: itemsList-flow.xml  itemsList.xhtml
Web/src/main/webapp/WEB-INF/flows/join/: join-flow.xml  join.xhtml  sign.xhtml
Web/src/main/webapp/WEB-INF/flows/leftSystem/: leftSystem-flow.xml  leftSystem.xhtml
Web/src/main/webapp/WEB-INF/flows/login/: login-flow.xml  login.xhtml
Web/src/main/webapp/WEB-INF/flows/main/: aboutUs.xhtml  addCategory.xhtml  categories.xhtml  editCategory.xhtml  goods.xhtml  join.xhtml  main-flow.xml
Web/src/main/webapp/WEB-INF/flows/register/: register-flow.xml  register.xhtml
Web/src/main/webapp/WEB-INF/flows/test/: guess.xhtml  response.xhtml  test-flow.xml
Web/src/main/webapp/WEB-INF/flows/userProfile/: userProfile-flow.xml  userProfile.xhtml
Web/src/main/webapp/WEB-INF/flows/viewGoods/: conformDelete.xhtml  goodsListForCategory.xhtml  viewGoods-flow.xml
Web/src/main/webapp/WEB-INF/flows/wrongCredentials/: wrongCredentials-flow.xml  wrongCredentials.xhtml
Web/src/main/webapp/WEB-INF/properties/: email.properties
Web/src/main/webapp/WEB-INF/templates/: meitan-subflow.xhtml  meitan.xhtml  menu.xhtml  test.xhtml
Web/src/main/webapp/fonts/: CorridaBold.eot  Globus.eot  Tiffany.eot
Web/src/main/webapp/js/: newItems.js
Web/src/main/webapp/messages/: messages.properties
Web/src/main/webapp/styles/: about.css  login.css  meitan.css  meitan.css.orig  registration.css
Web/src/main/webapp/tmp/: stub.txt
Web/src/main/webapp/uploaded/: img_Product_2_6_1275307382345  myImage
Web/src/test/java/com/dma/xerces/: XercesTest.java
Web/src/test/java/com/meitan/lubov/: AuthorityIntegrationTest.java  BoardItemIntegrationTest.java  BuyingActIntegrationTest.java  CategoryIntegrationTest.java  ClientIntegrationTest.java  ConsultantIntegrationTest.java  DbUnitInitializer.java  FileBackupRestoreManager.java  GenericIntegrationTest.java  ImageIntegrationTest.java  MailServiceIntegrationTest.java  MeitanServiceIntegrationTest.java  NewsBoardIntegrationTest.java  ProductIntegrationTest.java  ShoppingCartItemIntegrationTest.java  SimpleFileSystemResourceLoader.java
Web/src/test/java/com/meitan/lubov/flowtests/: AboutFlowTest.java  AbstractFlowIntegrationTest.java  AddCategoryFlowTest.java  AddGoodFlowIntegrationTest.java  CategoriesFlowTest.java  CheckoutFlowTest.java  EditCategoryFlowTest.java  EditGoodFlowTest.java  FlowTestUtils.java  GoodFlowTest.java  ImagesManagerFlowTest.java  ItemsListFlowTest.java  JoinFlowTest.java  RegisterFlowTest.java  UserProfileFlowTest.java  ViewGoodsFlowTest.java
Web/src/test/java/com/meitan/lubov/services/: FileUploadHandlerTest.java  MeitanSyncTest.java  MeitanSyncronizerImplTest.java  MockFileUploadHandler.java  ShoppingCartTest.java
Web/src/test/resources/: element.milk.html  hibernate.properties  meitan.ru.catalog.html  section.bao.html  startData.xml  testEnvironment.xml  testsSetup.xml
Web/src/test/resources/meitanPages/: element.milk.html  element.tits.html  meitan.ru.catalog.html  section.bao.html  section.bao1.html
Web/src/test/ui/: dojoUncompressed.js  product.xhtml  testGetNewItems.html  testRoundedItems.html
Web/src/test/ui/nls/: dojo_en-us.js
(+94 files in other folders)
