hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:/media/Windows_data/Mama/Meitan-Mama/testdb/testmeitan;AUTO_SERVER=TRUE
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
