hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:d:/java/Mama-meitan/testdb/testmeitan;AUTO_SERVER=TRUE

hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.default_schema=denisk_meitan
#hibernate.hbm2ddl.auto=create-drop
