hibernate.connection.username=denisk_denisk
hibernate.connection.password=8z[r4S},ZDxI
hibernate.connection.url=jdbc:mysql://204.93.178.38:3306/denisk_meitan

hibernate.default_schema=denisk_meitan
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
