plugins="emotions"
theme_advanced_buttons1="bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,fontselect,fontsizeselect,|,forecolor,backcolor,|,image,emotions"
theme_advanced_buttons2=""
theme_advanced_buttons3=""
theme_advanced_toolbar_location="top"
width="600px"
theme_advanced_toolbar_align="left"