message.order.greeting.mama=Дорогая мамуся!\nТебе пришёл заказ с сайта. Прислал его
message.order.greeting.buyer=Добрый день,
message.order.whatwasordered=Вот что было заказано
message.order.byprice=по цене
message.order.foriteminquantity=за штуку в количестве
message.order.piecestotal=на сумму
message.order.totalgoods=Итого на сумму
message.order.buyercoords.mama=Это координаты покупателя:
message.order.buyercoords.buyer=Ваши координаты:
message.order.email=Почтовый адрес:
message.order.phone=Номер телефона:
